python TMI_rebuttle_main_baseline1024.py MaskFlownet_S.yaml --dataset_cfg ACROBAT.yaml -g 0 -c 2afApr28-1544 --clear_steps --weight 1000 --batch 4
python TMI_rebuttle_main_baseline512.py MaskFlownet_S.yaml --dataset_cfg ACROBAT.yaml -g 1 -c 2afApr28-1544 --clear_steps --weight 1000 --batch 8
python TMI_rebuttle_main_baseline512.py MaskFlownet_S.yaml --dataset_cfg ACROBAT.yaml -g 0 -c 2afApr28-1544 --clear_steps --weight 1000 --batch 1 --gkps
python TMI_rebuttle_main_baseline512_1500.py MaskFlownet_S.yaml --dataset_cfg ACROBAT.yaml -g 1 -c ac6Feb25-1053:7084 --clear_steps --weight 1000 --batch 8
python TMI_rebuttle_main_baseline1024.py MaskFlownet_S.yaml --dataset_cfg ACROBAT.yaml -g 0 -c 2d2Jan17-1336:11071 --clear_steps --weight 1000 --batch 1 --valid

python TMI_rebuttle_main_PCG_multiscale_1024.py MaskFlownet_S.yaml --dataset_cfg ACROBAT.yaml -g 0 -c 994Jan31-1235:15060 --clear_steps --weight 1000 --batch 1
python TMI_rebuttle_main_PCG_multiscale_512.py MaskFlownet_S.yaml --dataset_cfg ACROBAT.yaml -g 0 -c 0c5Feb25-1003:7 --clear_steps --weight 1000 --batch 1
python TMI_rebuttle_main_PCG_multiscale_512.py MaskFlownet_S.yaml --dataset_cfg ACROBAT.yaml -g 1 -c e5fFeb21-1113:3641 --clear_steps --weight 1000 --batch 1 --gkps

python TMI_rebuttle_main_DFS_SFG_multiscale1024.py MaskFlownet_S.yaml --dataset_cfg ACROBAT.yaml -g 0 -c 432Jan29-1415:4022 --clear_steps --weight 1000 --batch 2
python TMI_rebuttle_main_DFS_SFG_multiscale512.py MaskFlownet_S.yaml --dataset_cfg ACROBAT.yaml -g 1 -c 9f6Jan27-2118:13129 --clear_steps --weight 1000 --batch 4
python TMI_rebuttle_main_S_SFG_multiscale512.py MaskFlownet_S.yaml --dataset_cfg ACROBAT.yaml -g 1 -c ac4Feb04-1621:2140 --clear_steps --weight 1000 --batch 2
python TMI_rebuttle_main_DFS_SFG_singlescale512.py MaskFlownet_S.yaml --dataset_cfg ACROBAT.yaml -g 0 -c 2afApr28-1544 --clear_steps --weight 1000 --batch 4


python TMI_rebuttle_main_for_submit.py MaskFlownet_S.yaml --dataset_cfg ACROBAT.yaml -g 1 -c 2d2Jan17-1336:11071 --clear_steps --weight 1000 --batch 1


python TMI_rebuttle_main_large_displacement_visualization.py MaskFlownet_S.yaml --dataset_cfg ACROBAT.yaml -g 1 -c 0c5Feb25-1003:7 --clear_steps --weight 1000 --batch 1

python TMI_rebuttle_valid_multiscale_512.py MaskFlownet_S.yaml --dataset_cfg ACROBAT.yaml -g 1 -c f54Feb01-1158:11468 --clear_steps --weight 1000 --batch 1

python TMI_rebuttle_valid_multiscale_1024.py MaskFlownet_S.yaml --dataset_cfg ACROBAT.yaml -g 1 -c 159Feb02-1239:2061 --clear_steps --weight 1000 --batch 1
python TMI_rebuttle_valid_multiscale_1024_submit.py MaskFlownet_S.yaml --dataset_cfg ACROBAT.yaml -g 1 -c 159Feb02-1239:2061 --clear_steps --weight 1000 --batch 1

python TMI_rebuttle_cal_Ttest_512.py MaskFlownet_S.yaml --dataset_cfg ACROBAT.yaml -g 1 -c 037Feb17-1217:2994 --clear_steps --weight 1000 --batch 1

python TMI_rebuttle_main_LFS_SFG_multiscale512.py MaskFlownet_S.yaml --dataset_cfg ACROBAT.yaml -g 1 -c 795Feb03-1544:1559 --clear_steps --weight 1000 --batch 1 --gkps